<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.ufg.inf.dsdm.kleudson.wififacil.telas.MainActivity">

    <item
        android:id="@+id/ic_campanha"
        android:orderInCategory="100"
        android:title="Mais"
        android:icon="@drawable/ic_campanha"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/ic_pesssoa"
        android:orderInCategory="100"
        android:title="Mais"
        android:icon="@drawable/ic_pessoa"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/ic_produto"
        android:orderInCategory="100"
        android:title="Mais"
        android:icon="@drawable/ic_produto"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/ic_plus"
        android:orderInCategory="100"
        android:title="Mais"
        android:icon="@drawable/ic_plus"
        app:showAsAction="always"
        />

</menu>
